<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_15873788152240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.097t0ku123nwxv1e17m1h0lynb9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.08pjemm0x94vee1c7t8130wa5ote'>
            <connection class='textscan' directory='C:/Users/tomas/Documents/DABEx/Modules/Module_14' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08pjemm0x94vee1c7t8130wa5ote' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.496441' measure-ordering='alphabetic' measure-percentage='0.503559' show-structure='true' />
    </datasource>
    <datasource caption='Sheet4 (Comparison)' inline='true' name='federated.19l6cxj0qedswg0zrmtti1q8u2kh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comparison' name='excel-direct.09u3w2r1wa69j912ljipd18kgky2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tomas/Documents/DABEx/Modules/Module_14/Comparison.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09u3w2r1wa69j912ljipd18kgky2' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:AU3:no:A1:AU3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population July 1, 2018' ordinal='1' />
            <column datatype='real' name='Population/sqr mile' ordinal='2' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='3' />
            <column datatype='real' name='Persons &lt; 5 yo%' ordinal='4' />
            <column datatype='real' name='Persons 5-18 yo%' ordinal='5' />
            <column datatype='real' name='Persons 18-65 yo%' ordinal='6' />
            <column datatype='real' name='Persons &gt;= 65 yo %' ordinal='7' />
            <column datatype='real' name='Female %' ordinal='8' />
            <column datatype='real' name='Male %' ordinal='9' />
            <column datatype='real' name='Foreign Born %' ordinal='10' />
            <column datatype='real' name='High school or higher, 25+ yo%' ordinal='11' />
            <column datatype='real' name='Bachelor&apos;s degree or higher 25yo%' ordinal='12' />
            <column datatype='real' name='With a disability,  &lt;65 yo, %' ordinal='13' />
            <column datatype='real' name='Persons &lt; 5 yo' ordinal='14' />
            <column datatype='real' name='Persons 5-18 yo' ordinal='15' />
            <column datatype='real' name='Persons 18-65 yo' ordinal='16' />
            <column datatype='real' name='Persons &gt;= 65 yo' ordinal='17' />
            <column datatype='real' name='Female' ordinal='18' />
            <column datatype='real' name='Male' ordinal='19' />
            <column datatype='real' name='Foreign Born' ordinal='20' />
            <column datatype='real' name='High school or higher, 25+ yo' ordinal='21' />
            <column datatype='real' name='Bachelor&apos;s degree or higher 25yo' ordinal='22' />
            <column datatype='real' name='With a disability,  &lt;65 yo,' ordinal='23' />
            <column datatype='integer' name='Med household income 12mo' ordinal='24' />
            <column datatype='real' name='Employment %, female, age 16 years+, 2014-2018' ordinal='25' />
            <column datatype='integer' name='12mo income per capita' ordinal='26' />
            <column datatype='real' name='Income/Household' ordinal='27' />
            <column datatype='real' name='Employment % for age 16 years+' ordinal='28' />
            <column datatype='real' name='Persons per household' ordinal='29' />
            <column datatype='real' name='Proverty %' ordinal='30' />
            <column datatype='real' name='Proverty nr' ordinal='31' />
            <column datatype='integer' name='Rent/mo' ordinal='32' />
            <column datatype='integer' name='Costs w. mortgage/mo' ordinal='33' />
            <column datatype='integer' name='Costs w.o mortgage/mo' ordinal='34' />
            <column datatype='integer' name='Med value of housing units' ordinal='35' />
            <column datatype='integer' name='Number of Households, 2014-2018' ordinal='36' />
            <column datatype='real' name='Households with a computer' ordinal='37' />
            <column datatype='real' name='Households with a broadband Internet' ordinal='38' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='39' />
            <column datatype='real' name='Living in same 1+ years' ordinal='40' />
            <column datatype='integer' name='Total employer establishments, 2017' ordinal='41' />
            <column datatype='integer' name='Total employment, 2017' ordinal='42' />
            <column datatype='integer' name='Total nonemployer establishments, 2017' ordinal='43' />
            <column datatype='integer' name='All firms, 2012' ordinal='44' />
            <column datatype='real' name='Unemployment Nr' ordinal='45' />
            <column datatype='real' name='Unemployment %' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population July 1, 2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population/sqr mile]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons &lt; 5 yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 5-18 yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 18-65 yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons &gt;= 65 yo %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Born %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or higher, 25+ yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher 25yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability,  &lt;65 yo, %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons &lt; 5 yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 5-18 yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 18-65 yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons &gt;= 65 yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Born]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or higher, 25+ yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher 25yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability,  &lt;65 yo,]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med household income 12mo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment %, female, age 16 years+, 2014-2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo income per capita]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income/Household]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment % for age 16 years+]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proverty %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proverty nr]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent/mo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs w. mortgage/mo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs w.o mortgage/mo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med value of housing units]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households, 2014-2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same 1+ years]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2017]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2017]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2017]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Nr]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[12mo income per capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[All firms, 2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bachelor&apos;s degree or higher 25yo%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bachelor&apos;s degree or higher 25yo]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Costs w. mortgage/mo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Costs w.o mortgage/mo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment % for age 16 years+]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment %, female, age 16 years+, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Foreign Born %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Foreign Born]' role='measure' type='quantitative' />
      <column datatype='real' name='[High school or higher, 25+ yo%]' role='measure' type='quantitative' />
      <column datatype='real' name='[High school or higher, 25+ yo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households with a broadband Internet]' role='measure' type='quantitative' />
      <column datatype='real' name='[Households with a computer]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income/Household]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land area in square miles, 2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[Living in same 1+ years]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Med household income 12mo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Med value of housing units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Households, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Owner-occupied housing unit rate, 2014-2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons 18-65 yo%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons 18-65 yo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons 5-18 yo%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons 5-18 yo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons &lt; 5 yo%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons &lt; 5 yo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons &gt;= 65 yo %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons &gt;= 65 yo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons per household]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population July 1, 2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population/sqr mile]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rent/mo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total employer establishments, 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total employment, 2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total nonemployer establishments, 2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[With a disability,  &lt;65 yo, %]' role='measure' type='quantitative' />
      <column datatype='real' name='[With a disability,  &lt;65 yo,]' role='measure' type='quantitative' />
      <column-instance column='[Female]' derivation='Attribute' name='[attr:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Attribute' name='[attr:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons &lt; 5 yo]' derivation='Attribute' name='[attr:Persons &lt; 5 yo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Female %]' derivation='None' name='[none:Female %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male %]' derivation='None' name='[none:Male %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons &lt; 5 yo]' derivation='None' name='[none:Persons &lt; 5 yo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male %]' derivation='Sum' name='[pcto:sum:Male %:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[12mo income per capita]' derivation='Sum' name='[sum:12mo income per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All firms, 2012]' derivation='Sum' name='[sum:All firms, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelor&apos;s degree or higher 25yo%]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher 25yo%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bachelor&apos;s degree or higher 25yo]' derivation='Sum' name='[sum:Bachelor&apos;s degree or higher 25yo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs w. mortgage/mo]' derivation='Sum' name='[sum:Costs w. mortgage/mo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs w.o mortgage/mo]' derivation='Sum' name='[sum:Costs w.o mortgage/mo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment % for age 16 years+]' derivation='Sum' name='[sum:Employment % for age 16 years+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment %, female, age 16 years+, 2014-2018]' derivation='Sum' name='[sum:Employment %, female, age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female %]' derivation='Sum' name='[sum:Female %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign Born %]' derivation='Sum' name='[sum:Foreign Born %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign Born]' derivation='Sum' name='[sum:Foreign Born:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High school or higher, 25+ yo%]' derivation='Sum' name='[sum:High school or higher, 25+ yo%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High school or higher, 25+ yo]' derivation='Sum' name='[sum:High school or higher, 25+ yo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with a broadband Internet]' derivation='Sum' name='[sum:Households with a broadband Internet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households with a computer]' derivation='Sum' name='[sum:Households with a computer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income/Household]' derivation='Sum' name='[sum:Income/Household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land area in square miles, 2010]' derivation='Sum' name='[sum:Land area in square miles, 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Living in same 1+ years]' derivation='Sum' name='[sum:Living in same 1+ years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male %]' derivation='Sum' name='[sum:Male %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med household income 12mo]' derivation='Sum' name='[sum:Med household income 12mo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med value of housing units]' derivation='Sum' name='[sum:Med value of housing units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Households, 2014-2018]' derivation='Sum' name='[sum:Number of Households, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Owner-occupied housing unit rate, 2014-2018]' derivation='Sum' name='[sum:Owner-occupied housing unit rate, 2014-2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 18-65 yo%]' derivation='Sum' name='[sum:Persons 18-65 yo%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 18-65 yo]' derivation='Sum' name='[sum:Persons 18-65 yo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 5-18 yo%]' derivation='Sum' name='[sum:Persons 5-18 yo%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 5-18 yo]' derivation='Sum' name='[sum:Persons 5-18 yo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons &lt; 5 yo%]' derivation='Sum' name='[sum:Persons &lt; 5 yo%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons &lt; 5 yo]' derivation='Sum' name='[sum:Persons &lt; 5 yo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons &gt;= 65 yo %]' derivation='Sum' name='[sum:Persons &gt;= 65 yo %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons &gt;= 65 yo]' derivation='Sum' name='[sum:Persons &gt;= 65 yo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons per household]' derivation='Sum' name='[sum:Persons per household:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population July 1, 2018]' derivation='Sum' name='[sum:Population July 1, 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population/sqr mile]' derivation='Sum' name='[sum:Population/sqr mile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent/mo]' derivation='Sum' name='[sum:Rent/mo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total employer establishments, 2017]' derivation='Sum' name='[sum:Total employer establishments, 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total employment, 2017]' derivation='Sum' name='[sum:Total employment, 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total nonemployer establishments, 2017]' derivation='Sum' name='[sum:Total nonemployer establishments, 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[With a disability,  &lt;65 yo, %]' derivation='Sum' name='[sum:With a disability,  &lt;65 yo, %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[With a disability,  &lt;65 yo,]' derivation='Sum' name='[sum:With a disability,  &lt;65 yo,:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.170819' measure-ordering='alphabetic' measure-percentage='0.829181' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet5 (Multiple Connections)' inline='true' name='federated.1uw5cc71qpgn8819snukc1hlzxu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comparison' name='excel-direct.1rubl8d1oj891f1fcyjr41ke3vaq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tomas/Documents/DABEx/Modules/Module_14/Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rubl8d1oj891f1fcyjr41ke3vaq' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:AU3:no:A1:AU3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population July 1, 2018' ordinal='1' />
            <column datatype='real' name='Population/sqr mile' ordinal='2' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='3' />
            <column datatype='real' name='Persons &lt; 5 yo%' ordinal='4' />
            <column datatype='real' name='Persons 5-18 yo%' ordinal='5' />
            <column datatype='real' name='Persons 18-65 yo%' ordinal='6' />
            <column datatype='real' name='Persons &gt;= 65 yo %' ordinal='7' />
            <column datatype='real' name='Female %' ordinal='8' />
            <column datatype='real' name='Male %' ordinal='9' />
            <column datatype='real' name='Foreign Born %' ordinal='10' />
            <column datatype='real' name='High school or higher, 25+ yo%' ordinal='11' />
            <column datatype='real' name='Bachelor&apos;s degree or higher 25yo%' ordinal='12' />
            <column datatype='real' name='With a disability,  &lt;65 yo, %' ordinal='13' />
            <column datatype='real' name='Persons &lt; 5 yo' ordinal='14' />
            <column datatype='real' name='Persons 5-18 yo' ordinal='15' />
            <column datatype='real' name='Persons 18-65 yo' ordinal='16' />
            <column datatype='real' name='Persons &gt;= 65 yo' ordinal='17' />
            <column datatype='real' name='Female' ordinal='18' />
            <column datatype='real' name='Male' ordinal='19' />
            <column datatype='real' name='Foreign Born' ordinal='20' />
            <column datatype='real' name='High school or higher, 25+ yo' ordinal='21' />
            <column datatype='real' name='Bachelor&apos;s degree or higher 25yo' ordinal='22' />
            <column datatype='real' name='With a disability,  &lt;65 yo,' ordinal='23' />
            <column datatype='integer' name='Med household income 12mo' ordinal='24' />
            <column datatype='real' name='Employment %, female, age 16 years+, 2014-2018' ordinal='25' />
            <column datatype='integer' name='12mo income per capita' ordinal='26' />
            <column datatype='real' name='Income/Household' ordinal='27' />
            <column datatype='real' name='Employment % for age 16 years+' ordinal='28' />
            <column datatype='real' name='Persons per household' ordinal='29' />
            <column datatype='real' name='Proverty %' ordinal='30' />
            <column datatype='real' name='Proverty nr' ordinal='31' />
            <column datatype='integer' name='Rent/mo' ordinal='32' />
            <column datatype='integer' name='Costs w. mortgage/mo' ordinal='33' />
            <column datatype='integer' name='Costs w.o mortgage/mo' ordinal='34' />
            <column datatype='integer' name='Med value of housing units' ordinal='35' />
            <column datatype='integer' name='Number of Households, 2014-2018' ordinal='36' />
            <column datatype='real' name='Households with a computer' ordinal='37' />
            <column datatype='real' name='Households with a broadband Internet' ordinal='38' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='39' />
            <column datatype='real' name='Living in same 1+ years' ordinal='40' />
            <column datatype='integer' name='Total employer establishments, 2017' ordinal='41' />
            <column datatype='integer' name='Total employment, 2017' ordinal='42' />
            <column datatype='integer' name='Total nonemployer establishments, 2017' ordinal='43' />
            <column datatype='integer' name='All firms, 2012' ordinal='44' />
            <column datatype='real' name='Unemployment Nr' ordinal='45' />
            <column datatype='real' name='Unemployment %' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population July 1, 2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population/sqr mile]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons &lt; 5 yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 5-18 yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 18-65 yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons &gt;= 65 yo %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Born %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or higher, 25+ yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher 25yo%]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability,  &lt;65 yo, %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons &lt; 5 yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 5-18 yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 18-65 yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons &gt;= 65 yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Born]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or higher, 25+ yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher 25yo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability,  &lt;65 yo,]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med household income 12mo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment %, female, age 16 years+, 2014-2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12mo income per capita]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income/Household]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment % for age 16 years+]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proverty %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proverty nr]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent/mo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs w. mortgage/mo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs w.o mortgage/mo]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med value of housing units]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households, 2014-2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same 1+ years]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2017]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2017]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2017]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Nr]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment %]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.11032' measure-ordering='alphabetic' measure-percentage='0.88968' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.02pz3v01124nvh183ixaf04axp6f'>
            <connection class='textscan' directory='C:/Users/tomas/Documents/DABEx/Modules/Module_14' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02pz3v01124nvh183ixaf04axp6f' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;18-5&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
          </bin>
          <bin default-name='false' value='&quot;25-18&quot;'>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
          </bin>
          <bin default-name='false' value='&quot;65-25&quot;'>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
          </bin>
          <bin default-name='false' value='&quot;65&gt;&quot;'>
            <value>1885</value>
            <value>1886</value>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1890</value>
            <value>1891</value>
            <value>1893</value>
            <value>1895</value>
            <value>1896</value>
            <value>1899</value>
            <value>1900</value>
            <value>1901</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1915</value>
            <value>1917</value>
            <value>1918</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender_str' datatype='string' name='[Calculation_223772647271354372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos; &#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_223772647271354372]' derivation='None' name='[none:Calculation_223772647271354372:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425267' measure-ordering='alphabetic' measure-percentage='0.574733' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Popl distr. trip time' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='NYC Popl distr. trip time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]' />
              <size column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]' />
              <text column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DMI Population map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='14'>Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.097t0ku123nwxv1e17m1h0lynb9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.097t0ku123nwxv1e17m1h0lynb9m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097t0ku123nwxv1e17m1h0lynb9m].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Des Moines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.097t0ku123nwxv1e17m1h0lynb9m].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.097t0ku123nwxv1e17m1h0lynb9m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097t0ku123nwxv1e17m1h0lynb9m].[Latitude (generated)]</rows>
        <cols>[federated.097t0ku123nwxv1e17m1h0lynb9m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC August Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Peak hours for CitiBike rental in Manhattan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Nr of stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[ctd:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Number of recodrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Number of stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Population Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:start station latitude:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top end CitiBike locations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' />
              <size column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:end station latitude:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top start CitiBike locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:start station latitude:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Trip Duration vs gender pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trip duration vs. gender, NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column caption='Gender_str' datatype='string' name='[Calculation_223772647271354372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos; &#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772647271354372]' derivation='None' name='[none:Calculation_223772647271354372:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:Calculation_223772647271354372:nk]' />
              <wedge-size column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Trip duration by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;18-5&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;25-18&quot;'>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;65-25&quot;'>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                </bin>
                <bin default-name='false' value='&quot;65&gt;&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1917</value>
                  <value>1918</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[Birth Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Trip duration by age pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trip duration by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;18-5&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;25-18&quot;'>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;65-25&quot;'>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                </bin>
                <bin default-name='false' value='&quot;65&gt;&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1917</value>
                  <value>1918</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[Birth Year (group)]' />
              <wedge-size column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Trip duration by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column caption='Gender_str' datatype='string' name='[Calculation_223772647271354372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos; &#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772647271354372]' derivation='None' name='[none:Calculation_223772647271354372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[Multiple Values]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:Calculation_223772647271354372:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC long - short term customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:usertype:nk]' />
              <size column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC number of trips per age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;18-5&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;25-18&quot;'>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;65-25&quot;'>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                </bin>
                <bin default-name='false' value='&quot;65&gt;&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1917</value>
                  <value>1918</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[Birth Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC population-bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Population distribution in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Comparison)' name='federated.19l6cxj0qedswg0zrmtti1q8u2kh' />
          </datasources>
          <datasource-dependencies datasource='federated.19l6cxj0qedswg0zrmtti1q8u2kh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons 18-65 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons 5-18 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons &lt; 5 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons &gt;= 65 yo]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 18-65 yo]' derivation='Sum' name='[sum:Persons 18-65 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 5-18 yo]' derivation='Sum' name='[sum:Persons 5-18 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons &lt; 5 yo]' derivation='Sum' name='[sum:Persons &lt; 5 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons &gt;= 65 yo]' derivation='Sum' name='[sum:Persons &gt;= 65 yo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons 18-65 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons 5-18 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons &lt; 5 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons &gt;= 65 yo:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Manhattan, NYC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]</column>
            <column>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' />
              <text column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]' />
              <lod column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]</rows>
        <cols>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC subscriber by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;18-5&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;25-18&quot;'>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;65-25&quot;'>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                </bin>
                <bin default-name='false' value='&quot;65&gt;&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1917</value>
                  <value>1918</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[Birth Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC trip duration by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column caption='Gender_str' datatype='string' name='[Calculation_223772647271354372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos; &#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772647271354372]' derivation='None' name='[none:Calculation_223772647271354372:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[avg:tripduration:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:Calculation_223772647271354372:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC-Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[avg:tripduration:qk]</rows>
        <cols>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC-DIM Gender Breakdown pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Gender Berakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Comparison)' name='federated.19l6cxj0qedswg0zrmtti1q8u2kh' />
          </datasources>
          <datasource-dependencies datasource='federated.19l6cxj0qedswg0zrmtti1q8u2kh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Female %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Female]' derivation='Attribute' name='[attr:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Attribute' name='[attr:Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female %]' derivation='None' name='[none:Female %:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Male %]' derivation='None' name='[none:Male %:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[attr:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[attr:Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' />
              <wedge-size column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]' />
              <text column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:Male %:ok]' />
              <text column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:Female %:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC-DMC age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Population fraction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Comparison)' name='federated.19l6cxj0qedswg0zrmtti1q8u2kh' />
          </datasources>
          <datasource-dependencies datasource='federated.19l6cxj0qedswg0zrmtti1q8u2kh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons 18-65 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons 5-18 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons &lt; 5 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons &gt;= 65 yo]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 18-65 yo]' derivation='Sum' name='[sum:Persons 18-65 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 5-18 yo]' derivation='Sum' name='[sum:Persons 5-18 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons &lt; 5 yo]' derivation='Sum' name='[sum:Persons &lt; 5 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons &gt;= 65 yo]' derivation='Sum' name='[sum:Persons &gt;= 65 yo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons 18-65 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons 5-18 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons &lt; 5 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons &gt;= 65 yo:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' />
              <wedge-size column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC-DMI earnings per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Median income &amp; costs/ household/ month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Comparison)' name='federated.19l6cxj0qedswg0zrmtti1q8u2kh' />
          </datasources>
          <datasource-dependencies datasource='federated.19l6cxj0qedswg0zrmtti1q8u2kh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Costs w. mortgage/mo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Costs w.o mortgage/mo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income/Household]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent/mo]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs w. mortgage/mo]' derivation='Sum' name='[sum:Costs w. mortgage/mo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costs w.o mortgage/mo]' derivation='Sum' name='[sum:Costs w.o mortgage/mo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income/Household]' derivation='Sum' name='[sum:Income/Household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent/mo]' derivation='Sum' name='[sum:Rent/mo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Rent/mo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Costs w.o mortgage/mo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Costs w. mortgage/mo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Income/Household:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Rent/mo:qk]&quot;</bucket>
              <bucket>&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Costs w.o mortgage/mo:qk]&quot;</bucket>
              <bucket>&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Costs w. mortgage/mo:qk]&quot;</bucket>
              <bucket>&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Income/Household:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]</rows>
        <cols>([federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk] / [federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='NYC-DMI population by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Comparison)' name='federated.19l6cxj0qedswg0zrmtti1q8u2kh' />
          </datasources>
          <datasource-dependencies datasource='federated.19l6cxj0qedswg0zrmtti1q8u2kh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons 18-65 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons 5-18 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons &lt; 5 yo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons &gt;= 65 yo]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 18-65 yo]' derivation='Sum' name='[sum:Persons 18-65 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons 5-18 yo]' derivation='Sum' name='[sum:Persons 5-18 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons &lt; 5 yo]' derivation='Sum' name='[sum:Persons &lt; 5 yo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons &gt;= 65 yo]' derivation='Sum' name='[sum:Persons &gt;= 65 yo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons 18-65 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons 5-18 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons &lt; 5 yo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Persons &gt;= 65 yo:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' />
              <text column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]' />
              <lod column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]</rows>
        <cols>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC-DMI proverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Proverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Comparison)' name='federated.19l6cxj0qedswg0zrmtti1q8u2kh' />
          </datasources>
          <datasource-dependencies datasource='federated.19l6cxj0qedswg0zrmtti1q8u2kh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Proverty %]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proverty %]' derivation='Sum' name='[sum:Proverty %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Proverty \%:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]' />
              <lod column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[Multiple Values]</rows>
        <cols>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC-DMI unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Comparison)' name='federated.19l6cxj0qedswg0zrmtti1q8u2kh' />
          </datasources>
          <datasource-dependencies datasource='federated.19l6cxj0qedswg0zrmtti1q8u2kh'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment %]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment %]' derivation='Sum' name='[sum:Unemployment %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[sum:Unemployment %:qk]</rows>
        <cols>[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC-age-subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Subscriber distribution by age,NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1wlul0d0kcrxz30zzqtt21h1l4a8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wlul0d0kcrxz30zzqtt21h1l4a8'>
            <column datatype='string' name='[Birth Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;18-5&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                </bin>
                <bin default-name='false' value='&quot;25-18&quot;'>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;65-25&quot;'>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                </bin>
                <bin default-name='false' value='&quot;65&gt;&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1917</value>
                  <value>1918</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:usertype:nk]</column>
            <column>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[Birth Year (group)]' />
              <wedge-size column='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='14'>Conclusion:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Des Monies has age structure that is less active in bike rentals in new York. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* The financial condition of the citizens of Des Moines is worse than manhattans. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* The population distribution of Des Monies has more variability than population distribution in Manhattan, which will impact the station distribution and brings risk of enhancing CityBike performance inequity </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Investment in CityBike has larger risk of failure than in NYC </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Resources:</run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bls.gov/eag/eag.ia_desmoines_msa.htm&amp;quot;' underline='true'>https://www.bls.gov/eag/eag.ia_desmoines_msa.htm</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> US Bureau of Labor Statistics </run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcountymanhattanboroughnewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcountymanhattanboroughnewyork,desmoinescityiowa/PST045219</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> - Census info comparing NYC and Des Monies </run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.icip.iastate.edu/tables/business/establishment-size&amp;quot;' underline='true'>https://www.icip.iastate.edu/tables/business/establishment-size</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> - Employment analysis of Des Monies </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Analysis of potential investment in opening CitiBike rental  </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>located in Des Moines, Iowa </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='17250' id='7' is-centered='0' is-scaled='1' param='C:/Users/tomas/Pictures/Citi Bike.png' type='bitmap' w='36500' x='29400' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='Introduction w. NYC' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Analysis for Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type='title' w='99002' x='499' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='79585' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='19437'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Introduction' id='15' />
                  <story-point caption='Introduction CitiBike in Manhattan' captured-sheet='Manhattan introduction' id='1'>
                    <capturedDeltas>
                      <worksheet name='NYC Nr of stations'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Introduction CitiBike Utilization' captured-sheet='NYC Rush hours and location' id='2'>
                    <capturedDeltas>
                      <worksheet name='NYC August Peak Hours'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>21</value>
                                <value>78525</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>20</value>
                                <value>110451</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>19</value>
                                <value>164618</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>18</value>
                                <value>215783</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>17</value>
                                <value>224566</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>16</value>
                                <value>162154</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>15</value>
                                <value>140283</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>14</value>
                                <value>132116</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13</value>
                                <value>129139</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>128573</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                                <value>114905</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10</value>
                                <value>105681</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>142680</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>170730</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>98959</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[hr:starttime:ok]</field>
                                  <field>[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>50346</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Population by age' captured-sheet='NYC-Trip duration and subsr. -age' id='7' />
                  <story-point caption='Population distribution Des Moines vs. Manhattan' captured-sheet='Population by age' id='5'>
                    <capturedDeltas>
                      <worksheet name='NYC-DMI population by age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender distribution' captured-sheet='NYC-DMI Gender-TripLeng' id='6' />
                  <story-point caption='Population density comparison' captured-sheet='NYC - DMI Population distribution' id='10'>
                    <capturedDeltas>
                      <worksheet name='NYC Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Income and cost of living analysis' captured-sheet='NYC-DMI income-cost' id='13' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18949' hidden='true' id='6' story-point-id='1' type='text' w='25199' x='2317' y='49756'>
          <formatted-text>
            <run fontsize='11'>This is the Manhattan, </run>
            <run>&#10;</run>
            <run fontsize='11'>the living place of 1.6Million Manhattanians</run>
            <run>&#10;</run>
            <run fontsize='11'>and the location of 794 CitiBike stations</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31663' hidden='true' id='7' story-point-id='2' type='text' w='21796' x='57639' y='25061'>
          <formatted-text>
            <run fontsize='12'> Every day  between 6AM and 9PM </run>
            <run>&#10;</run>
            <run fontsize='12'>Manhattanians make</run>
            <run bold='true' fontsize='12'> 2 million</run>
            <run fontsize='12'> bike trips around the island</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Manhattan introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='NYC Top Starting Locations' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='9' name='NYC Top Starting Locations' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19875' id='10' name='NYC Top Starting Locations' pane-specification-id='0' type='map' w='16000' x='83200' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='14' name='NYC Nr of stations' w='23900' x='1200' y='10000' />
      </zones>
    </dashboard>
    <dashboard name='NYC - DMI Population distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='3' name='DMI Population map' w='65800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='NYC Top Starting Locations' w='65800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='32600' x='66600' y='1000'>
              <zone fixed-size='188' h='24500' id='11' is-fixed='true' name='NYC Top Starting Locations' pane-specification-id='0' type='map' w='32600' x='66600' y='1000'>
              </zone>
              <zone forceUpdate='true' h='47875' id='82' type='text' w='32600' x='66600' y='25500'>
                <formatted-text>
                  <run>NYC Manhattan has relatively uniform population distribution, which allows dense network of CitiBikes.&#10;&#10;Des Moines population distribution accross 5km from the downtown to the surburbs varies from 123k to 5k.&#10;The most of Des Moines population lives either in the downtown or adjacent towns. That can potentially limit the number of distribution stations to downtown only and requires further risk assessment whihle desingning CitiBike network.&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Popl distr. trip time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='20000' id='3' name='NYC Number of recodrs' w='26100' x='74200' y='3125' />
        <zone h='33250' id='4' name='NYC long - short term customers' w='33300' x='58200' y='34625' />
        <zone h='9500' id='5' name='NYC long - short term customers' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:usertype:nk]' type='color' w='14000' x='78400' y='37250' />
        <zone h='33250' id='8' name='NYC-DIM Gender Breakdown pie' w='33300' x='1000' y='1625' />
        <zone h='12625' id='9' name='NYC-DIM Gender Breakdown pie' pane-specification-id='0' param='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' type='color' w='14000' x='21900' y='1500' />
        <zone h='33250' id='10' name='Age Breakdown' w='33300' x='1400' y='33500' />
        <zone h='12500' id='11' name='Age Breakdown' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:birth year:qk]' type='color' w='14000' x='19200' y='35750' />
        <zone h='39375' id='12' name='NYC-Average Trip Duration' w='91300' x='3400' y='60000' />
      </zones>
    </dashboard>
    <dashboard name='NYC Rush hours and location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='58125' id='3' name='NYC August Peak Hours' w='82400' x='800' y='1000'>
              </zone>
              <zone h='39875' id='5' name='NYC Top Starting Locations' w='41200' x='800' y='59125'>
              </zone>
              <zone h='39875' id='11' name='NYC Top Ending Locations' w='41200' x='42000' y='59125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='584' h='74000' id='10' is-fixed='true' name='NYC Top Starting Locations' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16750' id='9' name='NYC Top Starting Locations' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC-DMI Gender-TripLeng'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='67200' x='800' y='1000'>
              <zone h='49000' id='9' name='NYC-DIM Gender Breakdown pie' w='67200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='NYC Trip Duration vs gender pie' w='42896' x='800' y='1000'>
              </zone>
              <zone h='24000' id='10' name='NYC-DIM Gender Breakdown pie' pane-specification-id='0' param='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' type='color' w='24304' x='43696' y='26000'>
              </zone>
              <zone h='25000' id='15' name='NYC Trip Duration vs gender pie' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[none:Calculation_223772647271354372:nk]' type='color' w='24304' x='43696' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='312' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='31200' x='68000' y='1000'>
              <zone fixed-size='744' forceUpdate='true' h='94000' id='16' is-fixed='true' type='text' w='31200' x='68000' y='1000'>
                <formatted-text>
                  <run fontsize='11'>Total trip duration in NYC is almost 2x larger for men than women and ~54% of total trips.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>NYC gender distribution is: 52.3% women and 47.3% men. </run>
                  <run>&#10;</run>
                  <run fontsize='11'>Des Moines has the percentile of men  49.2%, 1.9% higher than NYC. </run>
                  <run>&#10;&#10;</run>
                  <run fontsize='11'>However, the difference 1.9% is equivalent only to 55  clients in NYC.</run>
                  <run>&#10;</run>
                  <run fontsize='11'>Thus gender idifference in Des Moines is insignifiacnt.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC-DMI income-cost'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='44' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='45' type='layout-basic' w='64400' x='800' y='1000'>
              <zone h='49000' id='43' name='NYC-DMI earnings per capita' w='64400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='77' name='NYC-DMI unemployment' w='32200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='79' name='NYC-DMI proverty' w='32200' x='33000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='340' h='98000' id='46' is-fixed='true' param='vert' type='layout-flow' w='34000' x='65200' y='1000'>
              <zone h='16750' id='48' name='NYC-DMI earnings per capita' pane-specification-id='0' param='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' type='color' w='34000' x='65200' y='1000'>
              </zone>
              <zone fixed-size='140' h='18500' id='78' is-fixed='true' name='NYC-DMI unemployment' pane-specification-id='0' param='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]' type='color' w='34000' x='65200' y='17750'>
              </zone>
              <zone forceUpdate='true' h='54125' id='80' type='text' w='34000' x='65200' y='36250'>
                <formatted-text>
                  <run>The median income per household in Des Monies is ~3x lower than in Manhattan NYC. Whereas the cost of rent is only 2x lower ($500 lower) than in NYC. The costs od household owner w. mortage are slightly lower in Des Moines (45% of income) than in NYC (53% of income).&#10;&#10;On the other hand Unemployment rate and Procerty level are higher in Des Moines thanin Manhattan.&#10;&#10;Thus the finantial condition of Des Moines citizens compared to Manhattan can be a risk to the investment.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC-DMI meterial status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type='layout-flow' w='65800' x='800' y='1000'>
                <zone h='49000' id='5' type='layout-basic' w='65800' x='800' y='1000'>
                  <zone h='49000' id='3' name='NYC-DMI earnings per capita' w='65800' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='26' name='NYC-DMI unemployment' w='31200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='31' name='NYC-DMI proverty' w='34600' x='32000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='28' is-fixed='true' param='vert' type='layout-flow' w='32600' x='66600' y='1000'>
              <zone fixed-size='154' h='20250' id='30' is-fixed='true' name='NYC-DMI unemployment' pane-specification-id='0' param='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[none:City:nk]' type='color' w='32600' x='66600' y='1000'>
              </zone>
              <zone fixed-size='141' h='18625' id='8' is-fixed='true' name='NYC-DMI earnings per capita' pane-specification-id='0' param='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' type='color' w='32600' x='66600' y='21250'>
              </zone>
              <zone fixed-size='649' forceUpdate='true' h='59125' id='25' is-fixed='true' type='text' w='32600' x='66600' y='39875'>
                <formatted-text>
                  <run>In both cities the cost with mortage conumpts ~50% of the income.&#10;However the median income in Des Moinesis almost 3x lower than in Manhattan where cost of renting the appartemtent is only 2x lower. &#10;The unemoloyment rate in Des Moines is higher than in Manhattan as well as the proverty level.&#10;The economic performance of Des Moines compared to NYC puts additional risk for the investment.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC-Trip duration and subsr. -age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='67000' x='32200' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='41000' x='32200' y='1000'>
              <zone h='49000' id='5' name='NYC Trip duration by age pie' w='41000' x='32200' y='1000'>
              </zone>
              <zone h='49000' id='18' name='NYC-age-subscriber' w='41000' x='32200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='260' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='26000' x='73200' y='1000'>
              <zone h='16750' id='9' name='NYC Trip duration by age pie' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[Birth Year (group)]' type='color' w='26000' x='73200' y='1000'>
              </zone>
              <zone h='16750' id='20' name='NYC population-bar' pane-specification-id='1' param='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' type='color' w='26000' x='73200' y='17750'>
              </zone>
              <zone fixed-size='476' forceUpdate='true' h='60500' id='23' is-fixed='true' type='text' w='26000' x='73200' y='34500'>
                <formatted-text>
                  <run>Age group 25-65 is the largest contributor to CitiBike income.&#10;The group has the largest number of subscribers and the largest number of combined trip duration.&#10;The size of that group in Des Moines would be a key factor decining about success of the project.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='19' name='NYC population-bar' w='31400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population by age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='46000' x='50000' y='1000'>
              <zone h='49000' id='15' name='NYC-DMC age' w='46000' x='50000' y='31000'>
              </zone>
              <zone fixed-size='452' forceUpdate='true' h='30000' id='45' is-fixed='true' type='text' w='46000' x='50000' y='1000'>
                <formatted-text>
                  <run fontcolor='#555555' fontsize='11'>In both cities, the major population contributor is 18-65 yo.</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='11'>Manhattan has slightly older society than Des Moines</run>
                </formatted-text>
              </zone>
              <zone h='19000' id='8' name='NYC-DMI population by age' pane-specification-id='1' param='[federated.19l6cxj0qedswg0zrmtti1q8u2kh].[:Measure Names]' type='color' w='46000' x='50000' y='80000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='4125' id='44' type='text' w='3200' x='96000' y='1000'>
                <formatted-text>
                  <run>d&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='3' name='NYC-DMI population by age' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Loc-Time-Gender-count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='11' name='NYC Number of recodrs' w='20100' x='77000' y='1875' />
        <zone h='45375' id='3' name='NYC-Average Trip Duration' w='71600' x='1000' y='1750' />
        <zone h='45500' id='16' name='NYC Top Ending Locations' w='83300' x='3500' y='54000' />
        <zone h='15750' id='17' name='NYC Top Ending Locations' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' type='size' w='14000' x='71300' y='63000' />
        <zone h='12500' id='18' name='NYC Top Ending Locations' pane-specification-id='0' param='[federated.1wlul0d0kcrxz30zzqtt21h1l4a8].[sum:Number of Records:qk]' type='color' w='14000' x='69300' y='82625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
